ssl_session_cache shared:SSL:2m;
ssl_session_timeout 5m;
client_max_body_size 0;

server {
  listen 80;
  server_name _;

  location /indexer {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://interplaneindexer:8080;
  }

  location /wrangler {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://interplanewrangler:8080;
  }

  location /device {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://interdevice:8080;
  }

  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}


    
server {
    listen 6000;

    server_name device.centurionx.inter;
    http2 on;

    location / {
        grpc_pass interdevice:6000;
    }
}

stream {
  server {
    listen 0.0.0.0:1883;

    proxy_pass mosquitto:1883;
  }
}

