ssl_session_cache shared:SSL:2m;
ssl_session_timeout 5m;
client_max_body_size 0;

server {
  listen 80;
  server_name _;
  
  location /plane/frame/ {
    proxy_pass http://interplanewrangler:80;
  }
}
