ssl_session_cache shared:SSL:2m;
ssl_session_timeout 5m;
client_max_body_size 0;

server {
  listen 80;
  server_name _;
  
  location /wrangler/frame/ {
    proxy_pass http://interplanewrangler:80;
  }
  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
