ssl_session_cache shared:SSL:2m;
ssl_session_timeout 5m;
client_max_body_size 0;

server {
  listen 80;
  server_name _;
  
  location /wrangler/frame/ {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_pass http://interplanewrangler:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
