ssl_session_cache shared:SSL:2m;
ssl_session_timeout 5m;
client_max_body_size 0;

server {
  listen 80;
  server_name _;

  location /indexer {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://interplaneindexer:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /wrangler {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://interplanewranglenet8:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
  location /wringler {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://interplanewranglenet8:8080;

  }

  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
