stream {
#  server {
#    listen 1883;
#
#    proxy_pass mosquitto:1883;
#  }
  server {
    listen 15672;
    proxy_pass rabbit:15672;
  }
#  server {
#    listen 6379;
#    proxy_pass redis:6379;
#  }
}
